amplify/backend/api/GymmyBuddy/schema.graphql

type Muscle @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  muscleName: String
  category: Category
  Category: Category @hasOne
  Exercises: [Exercise] @manyToMany(relationName: "ExerciseMuscle")
}

type Category @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  category_name: String
  exercises: [Exercise] @manyToMany(relationName: "ExerciseCategory")
}

type Exercise @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  exercise_name: String!
  category_name: [Category!]
  target_muscles: [Muscle!]!
  tools: [String!]
  num_sets: Int
  num_reps: Int
  duration: Int
  Category: [Category] @manyToMany(relationName: "ExerciseCategory")
  Muscle: [Muscle] @manyToMany(relationName: "ExerciseMuscle")
}
 