amplify/backend/api/GymmyBuddy/schema.graphql

type Muscle @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  muscleName: String
  category: Category
  exerciseID: ID! @index(name: "byExercise")
  Category: Category @hasOne
}

type Category @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  category_name: String
  exerciseID: ID! @index(name: "byExercise")
}

type Exercise @model @auth(rules: [{allow: public}, {allow: private, operations: [read]}]) {
  id: ID!
  exercise_name: String!
  category_name: [Category!]!
  target_muscles: [Muscle!]!
  tools: [String!]
  num_sets: Int
  num_reps: Int
  duration: Int
  Muscles: [Muscle] @hasMany(indexName: "byExercise", fields: ["id"])
  Categories: [Category] @hasMany(indexName: "byExercise", fields: ["id"])
}
 